{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "angular": {
      "root": "",
      "sourceRoot": "src",
      "projectType": "application",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist",
            "index": "src/index.html",
            "main": "src/main.ts",
            "tsConfig": "src/tsconfig.app.json",
            "polyfills": "src/polyfills.ts",
            "stylePreprocessorOptions": {
              "includePaths": [
                "src/app/@pages/styles",
                "src/pages_ui/scss"
              ]
            },
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ],
            "styles": [
              "node_modules/angular-calendar/css/angular-calendar.css",
              "src/assets/plugins/bootstrap/css/bootstrap.min.css",
              "src/assets/plugins/font-awesome/css/font-awesome.min.css",
              "src/assets/plugins/codrops-stepsform/css/component.css",
              "src/styles.css"
            ],
            "scripts": [
              "node_modules/jquery/dist/jquery.min.js",
              "node_modules/scrollreveal/dist/scrollreveal.js",
              "node_modules/echarts/dist/echarts.min.js",
              "src/app/@pages/assets/javascript/pages.js",
              "node_modules/masonry-layout/dist/masonry.pkgd.min.js",
              "node_modules/isotope-layout/dist/isotope.pkgd.min.js",
              "node_modules/imagesloaded/imagesloaded.pkgd.js",
              "src/assets/plugins/modernizr.custom.js",
              "src/assets/plugins/codrops-stepsform/js/classie.js",
              "src/assets/plugins/codrops-stepsform/js/stepsForm.js",
              "src/assets/plugins/jquery-scrollbar/jquery.scrollbar.min.js",
              "src/assets/plugins/interactjs/interact.min.js",
              "src/assets/plugins/moment/moment-with-locales.min.js",
              "src/assets/plugins/pages-calendar/pages.calendar.min.js",
              "src/assets/plugins/skycons/skycons.js"
            ]
          },
          "configurations": {
            "production": {
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "extractCss": true,
              "namedChunks": false,
              "aot": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "angular:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "angular:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "angular:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "karmaConfig": "./karma.conf.js",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "src/tsconfig.spec.json",
            "scripts": [
              "node_modules/scrollreveal/dist/scrollreveal.js",
              "node_modules/echarts/dist/echarts.min.js",
              "src/app/@pages/assets/javascript/pages.js",
              "node_modules/masonry-layout/dist/masonry.pkgd.min.js",
              "node_modules/isotope-layout/dist/isotope.pkgd.min.js",
              "node_modules/imagesloaded/imagesloaded.pkgd.js",
              "src/assets/plugins/modernizr.custom.js",
              "src/assets/plugins/codrops-stepsform/js/classie.js",
              "src/assets/plugins/codrops-stepsform/js/stepsForm.js",
              "src/assets/plugins/skycons/skycons.js"
            ],
            "styles": [
              "node_modules/angular-calendar/css/angular-calendar.css",
              "src/assets/plugins/bootstrap/css/bootstrap.min.css",
              "src/assets/plugins/font-awesome/css/font-awesome.min.css",
              "src/assets/plugins/codrops-stepsform/css/component.css",
              "src/styles.css"
            ],
            "assets": [
              "src/assets",
              "src/favicon.ico"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/tsconfig.app.json",
              "src/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "angular-e2e": {
      "root": "",
      "sourceRoot": "e2e",
      "projectType": "application",
      "architect": {
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "./protractor.conf.js",
            "devServerTarget": "angular:serve",
            "proxyConfig": "proxy.conf.json"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "e2e/tsconfig.e2e.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "angular",
  "schematics": {
    "@schematics/angular:component": {
      "prefix": "app",
      "styleext": "scss"
    },
    "@schematics/angular:directive": {
      "prefix": "app"
    }
  },
  "cli": {
    "analytics": "3a421a8a-7c19-4c9e-9c2e-4857f1b58dc5"
  }
}